﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "volume set", "volume set\volume set.csproj", "{66564BDE-5FBB-4D6C-8FF8-0700DA58775C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66564BDE-5FBB-4D6C-8FF8-0700DA58775C}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{66564BDE-5FBB-4D6C-8FF8-0700DA58775C}.Debug|Any CPU.Build.0 = Release|Any CPU
		{66564BDE-5FBB-4D6C-8FF8-0700DA58775C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66564BDE-5FBB-4D6C-8FF8-0700DA58775C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E80AE863-A0D8-4C03-BD46-95FF0864BE7A}
	EndGlobalSection
EndGlobal
